

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>12. Appendix B: SSH FAQs &mdash; NCAS Unified Model Introduction</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="11. Appendix A: Useful information" href="useful-information.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NCAS Unified Model Introduction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Practicals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-setup.html">1. Getting set up (7th-9th February, Leeds)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-setup-selfstudy.html">2. Getting Set Up (Self-Study Instructions)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-with-suites.html">3. Working with Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">4. Running a UM suite on ARCHER2</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcm-tutorial.html">5. FCM tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="solving-problems.html">6. Solving Common UM Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="further-exercises-1.html">7. Further Exercises (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="further-exercises-2.html">8. Further Exercises (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rose-cylc-exercises.html">9. Rose/Cylc Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-processing.html">10. Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-information.html">11. Appendix A: Useful information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Appendix B: SSH FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-an-existing-ssh-agent">12.1. Using an existing ssh agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restarting-your-ssh-agent">12.2. Restarting your ssh agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regenerating-your-ssh-keys">12.3. Regenerating your ssh keys</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NCAS Unified Model Introduction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">12. </span>Appendix B: SSH FAQs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ssh-tasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-b-ssh-faqs">
<h1><span class="section-number">12. </span>Appendix B: SSH FAQs<a class="headerlink" href="#appendix-b-ssh-faqs" title="Permalink to this headline">¶</a></h1>
<p>This Sections provides instructions for some common ssh tasks. If you have any problems, contact a member of the CMS team.</p>
<div class="section" id="using-an-existing-ssh-agent">
<span id="using-existing-agent"></span><h2><span class="section-number">12.1. </span>Using an existing ssh agent<a class="headerlink" href="#using-an-existing-ssh-agent" title="Permalink to this headline">¶</a></h2>
<p>If you already have an ssh-agent set up on PUMA, you can use this one to connect to your ARCHER2 training account. Conversely, after the course you may wish to use the keys you set up for own Archer account.</p>
<p>You can copy your ssh key over to Archer using the <code class="docutils literal notranslate"><span class="pre">ssh-copy-id</span></code> script.</p>
<p>First you need to find the name of the public key in your <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ cd ~/.ssh
puma$ ls
environment.puma  id_rsa  id_rsa.pub  known_hosts  ssh-setup
</pre></div>
</div>
<p>The public key ends with <code class="docutils literal notranslate"><span class="pre">.pub</span></code> and will usually be called <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> or <code class="docutils literal notranslate"><span class="pre">id_dsa.pub</span></code>.</p>
<p>Now run the script to copy the key to your ARCHER2 account, making sure to use the correct name for your key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ ssh-copy-id -i ~/.ssh/id_rsa.pub &lt;archer-username&gt;@login.archer2.ac.uk
</pre></div>
</div>
<p>You will be prompted for your Archer password.</p>
<p>If successful, you should now be able to login to Archer without a password. If you are prompted for a passphrase you need to re-start your agent - see below.</p>
</div>
<div class="section" id="restarting-your-ssh-agent">
<span id="restarting-agent"></span><h2><span class="section-number">12.2. </span>Restarting your ssh agent<a class="headerlink" href="#restarting-your-ssh-agent" title="Permalink to this headline">¶</a></h2>
<p>Normally your ssh agent persists even when you log out of puma. However, from time to time it can vanish.</p>
<p>If you are prompted for your passphrase, this means the ssh agent has stopped for some reason. The agent <em>should</em> have been re-initialised when you logged into PUMA, but you will need to re-associate your ssh keys to the agent.</p>
<p>To do so, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ ssh-add
</pre></div>
</div>
<p>If successful this will prompt for your passphrase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">passphrase</span> <span class="k">for</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">puma</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa_archerum</span><span class="p">:</span>
</pre></div>
</div>
<p>Sometimes this step will fail with the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Could</span> <span class="ow">not</span> <span class="nb">open</span> <span class="n">a</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">your</span> <span class="n">authentication</span> <span class="n">agent</span><span class="o">.</span>
</pre></div>
</div>
<p>In this case, the agent is not running. Usually this is beacuse of an environment file. Delete the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ rm ~/.ssh/environment.puma
</pre></div>
</div>
<p>Then log out of puma and back in again. You should hopefully see a message similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initialising</span> <span class="n">new</span> <span class="n">SSH</span> <span class="n">agent</span><span class="o">...</span>
</pre></div>
</div>
<p>And you should now be able to run ssh-add successfully.</p>
</div>
<div class="section" id="regenerating-your-ssh-keys">
<span id="regenerating-keys"></span><h2><span class="section-number">12.3. </span>Regenerating your ssh keys<a class="headerlink" href="#regenerating-your-ssh-keys" title="Permalink to this headline">¶</a></h2>
<p>If you have forgotten your passphrase you will need to regenerate your ssh keys. Before doing so, you will need to tidy up the old keys otherwise the ssh agent can get itself confused.</p>
<p>Go to your <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory, and look at the files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ cd ~/.ssh
puma$ ls
environment.puma  id_rsa  id_rsa.pub  known_hosts  ssh-setup
</pre></div>
</div>
<p>Delete the public and private keys. These will normally be named <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code>, or <code class="docutils literal notranslate"><span class="pre">id_dsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_dsa.pub</span></code>.</p>
<p>You should also delete the <code class="docutils literal notranslate"><span class="pre">environment.puma</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ rm id_rsa id_rsa.pub environment.puma
</pre></div>
</div>
<p>Next check if you have an agent running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ ps -flu &lt;puma-username&gt; | grep ssh-agent
</pre></div>
</div>
<p>If you have an agent running, one or more lines like the following will be returned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>15658 ?        00:00:00 ssh-agent
</pre></div>
</div>
<p>The number in the first column is the process-id, pass this to the <code class="docutils literal notranslate"><span class="pre">kill</span></code> command to stop the process, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>puma$ kill -9 15658
</pre></div>
</div>
<p>You can now start again, following the <span class="xref std std-ref">ssh set up instructions</span>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="useful-information.html" class="btn btn-neutral float-left" title="11. Appendix A: Useful information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2023, NCAS-CMS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>